# base_ssm

./: pom.xml
src/main/java/com/libinyn/base/been/: ResponseVO.java  UserInfo.java
src/main/java/com/libinyn/base/controller/: LoginController.java
src/main/java/com/libinyn/base/shiro/: BaseRealm.java
src/main/resources/conf/dev/: jdbc.properties  logback.xml
src/main/resources/spring/: ehcache.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: app.html  app2.html  cashLoansFtl.html  commonFtl.html  consumerCreditFtl.html  educationFtl.html  stuEducationFtl.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: login.css
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
